<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contenido web">
    <meta name="keywords" content="contenido web">
    <title>Regina Ruiz</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Cinzel";
            src: url("../fonts/Cinzel/Cinzel-Regular.ttf"); 
        }

        body {
            font-family: "Cinzel", serif;
            margin: 0;
            padding: 0;
        }

        .text-white {
            color: white !important;
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        header#home {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('./imagenes/Antares Rantipole_.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            position: relative;
            overflow: hidden;
        }

        header#home::before {
            content: '';
            position: absolute;
            font-size: 10rem;
            text-align: left;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #logo {
            margin-left: 10%; 
            margin-bottom: 10%; 
            animation: fadeInUp 1s ease-out;
        }

        header#home {
            height: 100vh; 
            background-color: #333; 
        }

        #logo {
            width: 100%; 
        }

        h1.display-1 {
            font-size: 10rem; 
            text-align: left;
            margin: 0; 
        }

        #about {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #050004;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        #about h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out;
        }

        #about img {
            max-width: 100%;
            width: 300px;
            border-radius: 50%;
            animation: zoomIn 1s ease-out;
        }

        #about .lead {
            font-size: 1.5rem;
            line-height: 1.8;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        #projects {
            background-color: black;
            color: white;
            padding: 80px 0; 
        }

        #projects h2 {
            font-size: 5rem;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease-out;
        }

        .project-item img {
            width: 100%;
            max-width: 200px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .project-item img:hover {
            transform: scale(1.1);
        }

        #contact {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('./imagenes/tumblr_p0ewtliOww1s4fz4bo1_500_gif (500×500).gif');
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            color: white;
        }

        #contact h3 {
            font-size: 5rem;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease-out;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: translateY(-5px);
        }

        .social-icons img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            header#home {
                height: 80vh; 
            }

            #logo h1 {
                font-size: 6rem; 
            }

            #about h1 {
                font-size: 2rem;
            }

            #projects h2 {
                font-size: 2.5rem;
            }

            #contact h3 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 576px) {
            #logo h1 {
                font-size: 3rem; 
            }

            #about h1 {
                font-size: 1.5rem;
            }

            #projects h2 {
                font-size: 2rem;
            }

            #contact h3 {
                font-size: 2rem;
            }

            #about img {
                width: 200px; 
            }

            .navbar-brand {
                position: absolute;
                bottom: 0;
                left: 20px; 
                font-size: 1.5rem; 
                background-color: #000000;
            }

            @media (max-width: 768px) {
                .navbar-brand {
                    position: static; 
                    margin-right: 10px; 
                }
            }
  

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand text-white" href="#home">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#about">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#projects">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header id="home" class="contenido text-center d-flex align-items-center justify-content-center">
        <section id="logo">
            <h1 class="display-1 mb-4 text-white font-weight-bold">Regina Ruiz</h1>
        </section>
    </header>
    
    <main class="main">
        <section id="about" class="contenido text-center py-5">
            <div class="container">
                <h1 class="text-white display-3 font-weight-bold mb-4">¿Quién soy?</h1>
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-4">
                        <img src="imagenes/WhatsApp%20Image%202024-05-31%20at%2023.23.57.jpeg" alt="Me" class="img-fluid rounded-circle" style="max-width: 100%;">
                    </div>
                    <div class="col-md-6 text-white display-4 font-weight-bold mb-4">
                        <p class="lead">Soy Regina Ruiz, estudiante de TSU de entornos virtuales y negocios digitales de la UTL. Soy una persona comprometida, apasionada y creativa que busca dar a conocer sus proyectos y mi persona.</p>
                        <h1 class="text-white display-3 font-weight-bold mb-4">¡Bienvenidos!</h1>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="contenido text-center text-white py-5">
            <div class="container">
                <h2 class="display-4 mb-4">Proyectos</h2>
                <p class="lead mb-4">Conoce los trabajos que he realizado</p>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-4">
                        <div class="gallery-item">
                            <img src="./imagenes/jv.png" class="card-img-top" alt="Esclava de Oro">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h5>Joyas Vico</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="gallery-item">
                            <img src="./imagenes/MYSPA.png" class="card-img-top" alt="Esclava de Oro">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h5>Logo de My Spa</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="gallery-item">
                            <img src="./imagenes/wp.jpeg" class="card-img-top" alt="Esclava de Oro">
                            <div class="overlay">
                                <div class="overlay-content">
                                    <h5>Logo de Wonder Print</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contenido text-center py-5">
            <div class="container">
                <h3 class="display-4 mb-4 text-white font-weight-bold">Contacto</h3>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <a href="https://www.instagram.com/reginaispunk/" target="_blank" class="social-icons">
                            <img src="imagenes/bla.webp" alt="Instagram" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="https://www.linkedin.com/in/regina-ruiz-gonzalez-05413a311/" target="_blank" class="social-icons">
                            <img src="imagenes/linkedin-logo-linkedin-icon-transparent-free-png.webp" alt="LinkedIn" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <a id="arriba" href="#home" class="material-symbols-outlined position-fixed"><span class="material-symbols-outlined">shift</span></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
